upstream djangoref {
    server web:49155;
}

server {

    listen 80;

    location / {
        proxy_pass http://djangoref;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /public_html/djangoref/static/;
    }

}
